# MyTestLibApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestlibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestlibapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytestlibapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/: build.gradle
mytestlibrary/src/main/java/com/example/mytestlibrary/: Main.java
