apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'test-lib'

    publishedGroupId = 'com.example.mytestlibrary'
    libraryName = 'TestLib'
    artifact = 'test-lib'

    libraryDescription = 'Test lib'

    siteUrl = 'https://github.com/alexhurray/NYTimes'
    gitUrl = 'https://github.com/alexhurray/NYTimes.git'

    libraryVersion = '0.1.1'

    developerId = 'alexhurray'
    developerName = 'Alex'
    developerEmail = 'ermolaenkoalex@mail.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'